{
  "name": "Brainy Quotes API",
  "description": "Unofficial API of Brainy Quotes",
  "keywords": [
    "flask",
    "python",
    "quote",
    "brainyquote"
  ],
  "success_url": "https://t.me/alphaprojects"
}
